[buildout]
extends = http://plonesource.org/sources.cfg
extensions +=
    mr.developer

auto-checkout =
    collective.geo.mapwidget
    ftw.blueprints

# c.geo.mapwidget master depends on c.geo.openlayers > 3.0, which hasn't been released yet
    collective.geo.openlayers
